<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Parking</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <img src="assets/img/explosion.gif" alt="Boom!" class="explosion" id="explosion">
  <div id="container"></div>
  <script src="./js/main.js"></script>
</body>

</html>